{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Cors": {
    "Origins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "SttModel": "whisper-1"
  },
  "Triage": {
    "AllowUnapprovedTemplates": false
  },
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "Media": {
    "SigningKey": "",
    "SignedUrlLifetimeMinutes": 5
  },
  "Retention": {
    "MediaRetentionDays": 30,
    "SweepIntervalHours": 6
  },
  "Meta": {
    "AppSecret": ""
  }
}